&CONTROL
  calculation = 'scf'
  etot_conv_thr =   1.0000000000d-05
  forc_conv_thr =   5.0000000000d-05
  max_seconds =   6.8400000000d+03
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  restart_mode = 'from_scratch'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   4.5000000000d-03
  ecutrho =   2.2000000000d+02
  ecutwfc =   5.5000000000d+01
  ibrav = 0
  nat = 2
  nosym = .false.
  ntyp = 1
  occupations = 'smearing'
  smearing = 'fd'
/
&ELECTRONS
  conv_thr =   2.0000000000d-10
  electron_maxstep = 80
  mixing_beta =   4.0000000000d-01
/
ATOMIC_SPECIES
Ag     107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
ATOMIC_POSITIONS angstrom
Ag           0.0000000000       0.0000000000       0.0000000000 
Ag           1.5226059967       1.5226059967       1.5226059967 
K_POINTS automatic
30 30 30 0 0 0
CELL_PARAMETERS angstrom
      0.0000000000       3.0452119933       3.0452119933
      3.0452119933       0.0000000000       3.0452119933
      3.0452119933       3.0452119933       0.0000000000
